<map version="freeplane 1.6.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="$hostname" FOLDED="false" ID="ID_1469544487" CREATED="1529699349099" MODIFIED="1529786770917" STYLE="oval">
<font SIZE="18"/>
<hook NAME="MapStyle">
    <properties edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff" fit_to_viewport="false"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ICON_SIZE="12.0 pt" COLOR="#000000" STYLE="fork">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10.0 pt" SHAPE_VERTICAL_MARGIN="10.0 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="6" RULE="ON_BRANCH_CREATION"/>
<node TEXT="$state" POSITION="right" ID="ID_1982857287" CREATED="1529699590169" MODIFIED="1529699595707">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="luxtronik" POSITION="right" ID="ID_1998296109" CREATED="1529699364147" MODIFIED="1529705032720">
<edge COLOR="#ff0000"/>
<node TEXT="raw" ID="ID_1344555371" CREATED="1529786448166" MODIFIED="1529786450359">
<node TEXT="1100" OBJECT="java.lang.Long|1100" ID="ID_1242298276" CREATED="1529699374172" MODIFIED="1529699379282">
<node TEXT="2" OBJECT="java.lang.Long|2" ID="ID_1864680923" CREATED="1529699741274" MODIFIED="1529699743539"/>
<node TEXT="3" OBJECT="java.lang.Long|3" ID="ID_844304946" CREATED="1529699747435" MODIFIED="1529699748531"/>
<node TEXT="4" OBJECT="java.lang.Long|4" ID="ID_615748092" CREATED="1529699749203" MODIFIED="1529699749740"/>
<node TEXT="5" OBJECT="java.lang.Long|5" ID="ID_1250650057" CREATED="1529699749994" MODIFIED="1529699750371"/>
<node TEXT="6" OBJECT="java.lang.Long|6" ID="ID_971332661" CREATED="1529699750709" MODIFIED="1529699751083"/>
<node TEXT="7" OBJECT="java.lang.Long|7" ID="ID_1709562298" CREATED="1529699751266" MODIFIED="1529699751707"/>
<node TEXT="8" OBJECT="java.lang.Long|8" ID="ID_1913225125" CREATED="1529699751850" MODIFIED="1529699752171"/>
<node TEXT="9" OBJECT="java.lang.Long|9" ID="ID_1779470398" CREATED="1529699752306" MODIFIED="1529699752555"/>
<node TEXT="10" OBJECT="java.lang.Long|10" ID="ID_97056330" CREATED="1529699752706" MODIFIED="1529699754312"/>
<node TEXT="11" OBJECT="java.lang.Long|11" ID="ID_1456928396" CREATED="1529700765625" MODIFIED="1529700767140"/>
<node TEXT="12" OBJECT="java.lang.Long|12" ID="ID_194130854" CREATED="1529700767600" MODIFIED="1529700768217"/>
<node TEXT="13" OBJECT="java.lang.Long|13" ID="ID_1718652811" CREATED="1529700768352" MODIFIED="1529700769607"/>
</node>
<node TEXT="1200" OBJECT="java.lang.Long|1200" ID="ID_1339682545" CREATED="1529699423812" MODIFIED="1529699424939"/>
<node TEXT="1300" OBJECT="java.lang.Long|1300" ID="ID_941272409" CREATED="1529699426348" MODIFIED="1529699427126"/>
<node TEXT="1400" OBJECT="java.lang.Long|1400" ID="ID_472819323" CREATED="1529699427522" MODIFIED="1529699428187"/>
<node TEXT="1450" OBJECT="java.lang.Long|1450" ID="ID_352834553" CREATED="1529699501907" MODIFIED="1529699503026"/>
<node TEXT="1500" OBJECT="java.lang.Long|1500" ID="ID_785301632" CREATED="1529699428497" MODIFIED="1529699429067"/>
<node TEXT="1600" OBJECT="java.lang.Long|1600" ID="ID_246828035" CREATED="1529699429337" MODIFIED="1529699429881"/>
<node TEXT="1700" OBJECT="java.lang.Long|1700" ID="ID_385008194" CREATED="1529699430193" MODIFIED="1529699430817"/>
<node TEXT="1800" OBJECT="java.lang.Long|1800" ID="ID_1051516694" CREATED="1529699431097" MODIFIED="1529699432776"/>
<node TEXT="2100" OBJECT="java.lang.Long|2100" ID="ID_1309065748" CREATED="1529701081236" MODIFIED="1529701099028"/>
<node TEXT="2200" OBJECT="java.lang.Long|2200" ID="ID_1648608663" CREATED="1529701101204" MODIFIED="1529701102643"/>
<node TEXT="2300" OBJECT="java.lang.Long|2300" ID="ID_633139585" CREATED="1529701102955" MODIFIED="1529701103900"/>
<node TEXT="2400" OBJECT="java.lang.Long|2400" ID="ID_1768975623" CREATED="1529701104748" MODIFIED="1529701111316"/>
<node TEXT="2500" OBJECT="java.lang.Long|2500" ID="ID_699779934" CREATED="1529701114260" MODIFIED="1529701115468"/>
<node TEXT="2600" OBJECT="java.lang.Long|2600" ID="ID_560759743" CREATED="1529701116604" MODIFIED="1529701117548"/>
<node TEXT="2700" OBJECT="java.lang.Long|2700" ID="ID_589577293" CREATED="1529701117786" MODIFIED="1529701118388"/>
<node TEXT="2800" OBJECT="java.lang.Long|2800" ID="ID_746536684" CREATED="1529701118723" MODIFIED="1529701119356"/>
<node TEXT="3100" OBJECT="java.lang.Long|3100" ID="ID_1170534111" CREATED="1529701120892" MODIFIED="1529701130196"/>
<node TEXT="3200" OBJECT="java.lang.Long|3200" ID="ID_873657151" CREATED="1529701130925" MODIFIED="1529701132165"/>
<node TEXT="3400" OBJECT="java.lang.Long|3400" ID="ID_1872498149" CREATED="1529701123540" MODIFIED="1529701125548"/>
<node TEXT="3401" OBJECT="java.lang.Long|3401" ID="ID_796781745" CREATED="1529701169229" MODIFIED="1529701170509"/>
<node TEXT="3405" OBJECT="java.lang.Long|3405" ID="ID_1133786630" CREATED="1529701170924" MODIFIED="1529701179562"/>
<node TEXT="3406" OBJECT="java.lang.Long|3406" ID="ID_1141289262" CREATED="1529701180165" MODIFIED="1529701181438"/>
<node TEXT="3500" OBJECT="java.lang.Long|3500" ID="ID_985799862" CREATED="1529701140516" MODIFIED="1529701141389"/>
<node TEXT="3501" OBJECT="java.lang.Long|3501" ID="ID_576362093" CREATED="1529701199389" MODIFIED="1529701204324"/>
<node TEXT="3505" OBJECT="java.lang.Long|3505" ID="ID_959572027" CREATED="1529701192799" MODIFIED="1529701193477"/>
<node TEXT="3506" OBJECT="java.lang.Long|3506" ID="ID_838795608" CREATED="1529701193965" MODIFIED="1529701197522"/>
<node TEXT="3600" OBJECT="java.lang.Long|3600" ID="ID_1473326581" CREATED="1529701143492" MODIFIED="1529701144575"/>
<node TEXT="4100" OBJECT="java.lang.Long|4100" ID="ID_1526831754" CREATED="1529701153774" MODIFIED="1529701154492"/>
<node TEXT="4200" OBJECT="java.lang.Long|4200" ID="ID_228819450" CREATED="1529701156453" MODIFIED="1529701157132"/>
<node TEXT="6100" OBJECT="java.lang.Long|6100" ID="ID_421624250" CREATED="1529701158204" MODIFIED="1529701158876"/>
</node>
<node TEXT="physical" ID="ID_526473474" CREATED="1529786491353" MODIFIED="1529786523583">
<node TEXT="1100" OBJECT="java.lang.Long|1100" ID="ID_774638965" CREATED="1529699374172" MODIFIED="1529699379282">
<node TEXT="$name: Temperaturen" ID="ID_182536082" CREATED="1529699438674" MODIFIED="1529700688339"/>
<node TEXT="2" OBJECT="java.lang.Long|2" ID="ID_695844853" CREATED="1529699741274" MODIFIED="1529699743539">
<node TEXT="$name: Vorlauf" ID="ID_1867689744" CREATED="1529699789744" MODIFIED="1529700708061"/>
<node TEXT="$unit: &#xb0;C" ID="ID_1096441062" CREATED="1529699766451" MODIFIED="1529699854478"/>
</node>
<node TEXT="3" OBJECT="java.lang.Long|3" ID="ID_1735934360" CREATED="1529699747435" MODIFIED="1529699748531">
<node TEXT="$name: R&#xfc;cklauf" ID="ID_312820620" CREATED="1529699798576" MODIFIED="1529700711547"/>
<node TEXT="$unit: &#xb0;C" ID="ID_1067480918" CREATED="1529699769244" MODIFIED="1529699859894"/>
</node>
<node TEXT="4" OBJECT="java.lang.Long|4" ID="ID_1784490164" CREATED="1529699749203" MODIFIED="1529699749740">
<node TEXT="$name: R&#xfc;ckl-Soll" ID="ID_1540553916" CREATED="1529699804416" MODIFIED="1529700720832"/>
<node TEXT="$unit: &#xb0;C" ID="ID_1370290557" CREATED="1529699771371" MODIFIED="1529699862142"/>
</node>
<node TEXT="5" OBJECT="java.lang.Long|5" ID="ID_11944870" CREATED="1529699749994" MODIFIED="1529699750371">
<node TEXT="$name: Heissgas" ID="ID_1125944892" CREATED="1529699809033" MODIFIED="1529700725625"/>
<node TEXT="$unit: &#xb0;C" ID="ID_1123664351" CREATED="1529699773027" MODIFIED="1529699864462"/>
</node>
<node TEXT="6" OBJECT="java.lang.Long|6" ID="ID_1292454035" CREATED="1529699750709" MODIFIED="1529699751083">
<node TEXT="$name: Aussentemperatur" ID="ID_1927315313" CREATED="1529699813769" MODIFIED="1529700729313"/>
<node TEXT="$unit: &#xb0;C" ID="ID_844719817" CREATED="1529699774675" MODIFIED="1529699865947"/>
</node>
<node TEXT="7" OBJECT="java.lang.Long|7" ID="ID_1989854452" CREATED="1529699751266" MODIFIED="1529699751707">
<node TEXT="$name: Warmwasser-Ist" ID="ID_101254107" CREATED="1529699817784" MODIFIED="1529700734130"/>
<node TEXT="$unit: &#xb0;C" ID="ID_1321447585" CREATED="1529699776259" MODIFIED="1529699867165"/>
</node>
<node TEXT="8" OBJECT="java.lang.Long|8" ID="ID_1676508573" CREATED="1529699751850" MODIFIED="1529699752171">
<node TEXT="$name: Warmwasser-Soll" ID="ID_1141629049" CREATED="1529699821761" MODIFIED="1529700742337"/>
<node TEXT="$unit: &#xb0;C" ID="ID_427153812" CREATED="1529699777923" MODIFIED="1529699868957"/>
</node>
<node TEXT="9" OBJECT="java.lang.Long|9" ID="ID_1780818085" CREATED="1529699752306" MODIFIED="1529699752555">
<node TEXT="$name: W&#xe4;rmequelle-Ein" ID="ID_995263793" CREATED="1529699825337" MODIFIED="1529700752330"/>
<node TEXT="$unit: &#xb0;C" ID="ID_1156730513" CREATED="1529699779483" MODIFIED="1529699870360"/>
</node>
<node TEXT="10" OBJECT="java.lang.Long|10" ID="ID_1598259011" CREATED="1529699752706" MODIFIED="1529699754312">
<node TEXT="$name: W&#xe4;rmequelle-Aus" ID="ID_1404095517" CREATED="1529699829193" MODIFIED="1529700756170"/>
<node TEXT="$unit: &#xb0;C" ID="ID_1492377241" CREATED="1529699781067" MODIFIED="1529699871867"/>
</node>
<node TEXT="11" OBJECT="java.lang.Long|11" ID="ID_1720621504" CREATED="1529700765625" MODIFIED="1529700767140">
<node TEXT="$name: Mischkreis1-Vorlauf" ID="ID_1447453471" CREATED="1529700770913" MODIFIED="1529700784158"/>
<node TEXT="$unit: &#xb0;C" ID="ID_544355590" CREATED="1529700784592" MODIFIED="1529700788253"/>
</node>
<node TEXT="12" OBJECT="java.lang.Long|12" ID="ID_1779736386" CREATED="1529700767600" MODIFIED="1529700768217">
<node TEXT="$name: Mischkreis1 VL-Soll" ID="ID_966203706" CREATED="1529700789473" MODIFIED="1529700793577"/>
<node TEXT="$unit: &#xb0;C" ID="ID_921289764" CREATED="1529700793871" MODIFIED="1529700795925"/>
</node>
<node TEXT="13" OBJECT="java.lang.Long|13" ID="ID_1647185766" CREATED="1529700768352" MODIFIED="1529700769607">
<node TEXT="$name: Raumstation" ID="ID_1356537096" CREATED="1529700796865" MODIFIED="1529700800089"/>
<node TEXT="$unit: &#xb0;C" ID="ID_724388167" CREATED="1529700800456" MODIFIED="1529700805678"/>
</node>
</node>
<node TEXT="1200" OBJECT="java.lang.Long|1200" ID="ID_1972370323" CREATED="1529699423812" MODIFIED="1529699424939">
<node TEXT="$name: Eing&#xe4;nge" ID="ID_1600035366" CREATED="1529699445786" MODIFIED="1529700816190"/>
</node>
<node TEXT="1300" OBJECT="java.lang.Long|1300" ID="ID_1311499600" CREATED="1529699426348" MODIFIED="1529699427126">
<node TEXT="$name: Ausg&#xe4;nge" ID="ID_595928280" CREATED="1529699455419" MODIFIED="1529700820865"/>
</node>
<node TEXT="1400" OBJECT="java.lang.Long|1400" ID="ID_1061712359" CREATED="1529699427522" MODIFIED="1529699428187">
<node TEXT="$name: Ablaufzeiten" ID="ID_1607207703" CREATED="1529699461033" MODIFIED="1529700825175"/>
</node>
<node TEXT="1450" OBJECT="java.lang.Long|1450" ID="ID_229994976" CREATED="1529699501907" MODIFIED="1529699503026">
<node TEXT="$name: Betriebsstunden" ID="ID_1491313208" CREATED="1529699503657" MODIFIED="1529700831370"/>
</node>
<node TEXT="1500" OBJECT="java.lang.Long|1500" ID="ID_1079153279" CREATED="1529699428497" MODIFIED="1529699429067">
<node TEXT="$name: Fehlerspeicher" ID="ID_119087470" CREATED="1529699466313" MODIFIED="1529700835170"/>
</node>
<node TEXT="1600" OBJECT="java.lang.Long|1600" ID="ID_1253060830" CREATED="1529699429337" MODIFIED="1529699429881">
<node TEXT="$name: Abschaltungen" ID="ID_597293828" CREATED="1529699475033" MODIFIED="1529700838509"/>
</node>
<node TEXT="1700" OBJECT="java.lang.Long|1700" ID="ID_824890626" CREATED="1529699430193" MODIFIED="1529699430817">
<node TEXT="$name: Anlagenstatus" ID="ID_863855590" CREATED="1529699479353" MODIFIED="1529700842658"/>
</node>
<node TEXT="1800" OBJECT="java.lang.Long|1800" ID="ID_1012237647" CREATED="1529699431097" MODIFIED="1529699432776">
<node TEXT="$name: Informationen" ID="ID_1402371102" CREATED="1529699486240" MODIFIED="1529700846269"/>
</node>
<node TEXT="2100" OBJECT="java.lang.Long|2100" ID="ID_1864282988" CREATED="1529701081236" MODIFIED="1529701099028">
<node TEXT="$name: Einstellungen Temperaturen" ID="ID_1628036864" CREATED="1529701218750" MODIFIED="1529701230757"/>
</node>
<node TEXT="2200" OBJECT="java.lang.Long|2200" ID="ID_1038882090" CREATED="1529701101204" MODIFIED="1529701102643">
<node TEXT="$name: Einstellungen System" ID="ID_1472537275" CREATED="1529701223389" MODIFIED="1529701227339"/>
</node>
<node TEXT="2300" OBJECT="java.lang.Long|2300" ID="ID_1982183098" CREATED="1529701102955" MODIFIED="1529701103900"/>
<node TEXT="2400" OBJECT="java.lang.Long|2400" ID="ID_623658346" CREATED="1529701104748" MODIFIED="1529701111316"/>
<node TEXT="2500" OBJECT="java.lang.Long|2500" ID="ID_185376536" CREATED="1529701114260" MODIFIED="1529701115468"/>
<node TEXT="2600" OBJECT="java.lang.Long|2600" ID="ID_316389528" CREATED="1529701116604" MODIFIED="1529701117548"/>
<node TEXT="2700" OBJECT="java.lang.Long|2700" ID="ID_926311470" CREATED="1529701117786" MODIFIED="1529701118388">
<node TEXT="$name: Einstellungen Datum und Uhrzeit" ID="ID_708867198" CREATED="1529701236973" MODIFIED="1529701242654"/>
</node>
<node TEXT="2800" OBJECT="java.lang.Long|2800" ID="ID_1375093066" CREATED="1529701118723" MODIFIED="1529701119356"/>
<node TEXT="3100" OBJECT="java.lang.Long|3100" ID="ID_112227647" CREATED="1529701120892" MODIFIED="1529701130196"/>
<node TEXT="3200" OBJECT="java.lang.Long|3200" ID="ID_415137505" CREATED="1529701130925" MODIFIED="1529701132165"/>
<node TEXT="3400" OBJECT="java.lang.Long|3400" ID="ID_564374194" CREATED="1529701123540" MODIFIED="1529701125548">
<node TEXT="$name: Heizung Heizkurve Status" ID="ID_1046635553" CREATED="1529701250774" MODIFIED="1529701304573"/>
</node>
<node TEXT="3401" OBJECT="java.lang.Long|3401" ID="ID_1259568972" CREATED="1529701169229" MODIFIED="1529701170509">
<node TEXT="$name: Heizung Heizkurve Programmierung" ID="ID_1698604018" CREATED="1529701257174" MODIFIED="1529701309069"/>
</node>
<node TEXT="3405" OBJECT="java.lang.Long|3405" ID="ID_1556543212" CREATED="1529701170924" MODIFIED="1529701179562">
<node TEXT="$name: Heizung Betriebsmodus Status" ID="ID_479565159" CREATED="1529701262558" MODIFIED="1529701316119"/>
</node>
<node TEXT="3406" OBJECT="java.lang.Long|3406" ID="ID_1769411373" CREATED="1529701180165" MODIFIED="1529701181438">
<node TEXT="$name: Heizung Betriebsmodus Programmierung" ID="ID_1610093419" CREATED="1529701269478" MODIFIED="1529701323336"/>
</node>
<node TEXT="3500" OBJECT="java.lang.Long|3500" ID="ID_929533649" CREATED="1529701140516" MODIFIED="1529701141389">
<node TEXT="$name: Warmwasser Heizkurve Status" ID="ID_432496555" CREATED="1529701278534" MODIFIED="1529701330260"/>
</node>
<node TEXT="3501" OBJECT="java.lang.Long|3501" ID="ID_744532283" CREATED="1529701199389" MODIFIED="1529701204324">
<node TEXT="$name: Warmwasser Heizkurve Programmierung" ID="ID_958317956" CREATED="1529701331547" MODIFIED="1529701337807"/>
</node>
<node TEXT="3505" OBJECT="java.lang.Long|3505" ID="ID_916905532" CREATED="1529701192799" MODIFIED="1529701193477">
<node TEXT="$name: Warmwasser Betriebsmodus Status" ID="ID_442524858" CREATED="1529701338765" MODIFIED="1529701345250"/>
</node>
<node TEXT="3506" OBJECT="java.lang.Long|3506" ID="ID_1769800255" CREATED="1529701193965" MODIFIED="1529701197522">
<node TEXT="$name: Warmwasser Betriebsmodus Programmierung" ID="ID_1107731126" CREATED="1529701347417" MODIFIED="1529701353824"/>
</node>
<node TEXT="3600" OBJECT="java.lang.Long|3600" ID="ID_51278107" CREATED="1529701143492" MODIFIED="1529701144575"/>
<node TEXT="4100" OBJECT="java.lang.Long|4100" ID="ID_603272978" CREATED="1529701153774" MODIFIED="1529701154492">
<node TEXT="$name: Diagnosespeicher" ID="ID_992760180" CREATED="1529701357087" MODIFIED="1529701364344"/>
</node>
<node TEXT="4200" OBJECT="java.lang.Long|4200" ID="ID_1478795522" CREATED="1529701156453" MODIFIED="1529701157132"/>
<node TEXT="6100" OBJECT="java.lang.Long|6100" ID="ID_1302072927" CREATED="1529701158204" MODIFIED="1529701158876">
<node TEXT="$name: Comfort-Platine" ID="ID_245452863" CREATED="1529701370280" MODIFIED="1529701375152"/>
</node>
</node>
</node>
</node>
</map>
